# SGE

./: SGE.sln  SGE_corregido.sln
SGE.Aplicacion/: Extensiones.cs  SGE.Aplicacion.csproj
SGE.Aplicacion/Autorizacion/: AutorizacionException.cs  IAutorizacionService.cs  Permiso.cs
SGE.Aplicacion/Comun/: AplicacionException.cs  AutorizacionException.cs  EntidadNoEncontradaException.cs  IUnidadDeTrabajo.cs
SGE.Aplicacion/Expedientes/: ExpedienteDTOs.cs  ExpedienteNoEncontradoException.cs  IExpedienteRepository.cs
SGE.Aplicacion/Expedientes/DTOs/: AgregarExpedienteRequest.cs  AgregarExpedienteResponse.cs  CambiarEstadoExpedienteRequest.cs  CambiarEstadoExpedienteResponse.cs  EliminarExpedienteRequest.cs  EliminarExpedienteResponse.cs  ExpedienteDto.cs  ListarExpedientesRequest.cs  ListarExpedientesResponse.cs  ModificarCaratulaExpedienteRequest.cs  ModificarCaratulaExpedienteResponse.cs
SGE.Aplicacion/Expedientes/UseCases/: AgregarExpedienteUseCase.cs  CambiarEstadoExpedienteUseCase.cs  EliminarExpedienteUseCase.cs  ListarExpedientesUseCase.cs  ModificarCaratulaExpedienteUseCase.cs
SGE.Aplicacion/Tramites/: ITramiteRepository.cs  TramiteDTOs.cs  TramiteNoEncontradoException.cs
SGE.Aplicacion/Tramites/DTOs/: AgregarTramiteRequest.cs  AgregarTramiteResponse.cs  EliminarTramiteRequest.cs  EliminarTramiteResponse.cs  ListarTramitesPorExpedienteRequest.cs  ListarTramitesPorExpedienteResponse.cs  ModificarTramiteRequest.cs  ModificarTramiteResponse.cs  TramiteDto.cs
SGE.Aplicacion/Tramites/Services/: ActualizacionEstadoExpedienteService.cs
SGE.Aplicacion/Tramites/Servicios/: ActualizacionEstadoExpedienteService.cs
SGE.Aplicacion/Tramites/UseCases/: AgregarTramiteUseCase.cs  EliminarTramiteUseCase.cs  ListarTramitesPorExpedienteUseCase.cs  ModificarTramiteUseCase.cs
SGE.Aplicacion/Usuarios/: IJwtTokenService.cs  IUsuarioRepository.cs  UsuarioDto.cs
SGE.Aplicacion/Usuarios/DTOs/: EliminarUsuarioRequest.cs  (+11 more)
SGE.Infraestructura/: Class1.cs  Extensiones.cs  SGE.Infraestructura.csproj
SGE.Infraestructura/Comun/: InfraestructuraException.cs  UnidadDeTrabajo.cs
SGE.Infraestructura/Datos/: SGESqlite.cs  SgeContext.cs
SGE.Infraestructura/Repositorios/: RepositorioExpediente.cs  RepositorioTramite.cs  RepositorioUsuario.cs
SGE.Infraestructura/Servicios/: AutorizacionService.cs  ServicioAutorizacion.cs
(+34 files in other folders)
