<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SGE.Dominio\SGE.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Autorizacion\" />
    <Folder Include="Expedientes\DTOs\" />
    <Folder Include="Tramites\" />
    <Folder Include="Tramites\DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
